<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | À propos</title>
    
    <!--bootstrap CSS-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


<nav class= "navbar navbar-expand-lg navbar-dark" style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2" alt= "Logo">
            N’sele River Lodge
        </a>

        <button class= "navbar-toggler" type= "button" data-bs-toggle= "collapse" data-bs-target= "#menu">
            <span class= "navbar-toggler-icon"></span>
        </button>

        <div class= "collapse navbar-collapse" id= "menu">
            <ul class= "navbar-nav ms-auto">
                <li class= "nav-item"><a class= "nav-link" href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link active"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class= "page-header" style= "background-image :url(image/Giraf.jpg) ;">
    <div class= "overlay">
        <h1>À propos de nous</h1>
    </div>
</header>


<section class= "container my-5">
    <h2>N’sele River Lodge</h2>
    <p>
        N’sele River Lodge est un hôtel situé dans le Parc de la Vallée de la N’sele à Kinshasa.
        Il accueille les visiteurs dans un cadre naturel, paisible et touristique.
    </p>

    <h4>Notre mission</h4>
    <p>
        Offrir un service de qualité, assurer le confort des clients et valoriser le tourisme local.
    </p>

    <h4>Notre vision</h4>
    <p>
        Devenir une référence touristique dans la région de la Vallée de la N’sele.
    </p>
</section>


<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy; N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>

</body>
</html>
