<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | Chambres</title>

 <!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">   
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark"style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2" alt= "Logo">
            N’sele River Lodge
        </a>

        <div class= "collapse navbar-collapse show">
            <ul class= "navbar-nav ms-auto">            
                <li class= "nav-item"><a class= "nav-link " href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link active"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "sejour.html">les sejours</a></li>
            </ul>
        </div>
    </div>
</nav>


<!--HEADER IMAGE-->
<header class= "page-header" style= "background-image :url(image/zebre.jpg) ;">
    <div class= "overlay">
        <h1>Nos chambres</h1>
    </div>
</header>

<!--contenu-->
<section class= "container my-5">
    <p>
        N’sele River Lodge dispose de chambres destinées à accueillir les visiteurs
        Souhaitant passer un séjour calme dans le parc de la Vallée de la N’sele.
    </p>

    <div class= "row mt-4">

        <div class= "col-md-6 mb-4">
            <img src= "image/chambre 2.jpg" class= "img-fluid rounded mb-3" alt= "Chambre Deluxe">
            <h5>Chambre Deluxe</h5>
            <p>Chambre confortable pour les clients standards.</p>
            <p><strong>Prix :</strong>220$</p>
            <a href= "reservation.html" class= "btn btn-primary">Réserver</a>
        </div>

        <div class= "col-md-6 mb-4">
            <img src= "image/chambre 4.jpg" class= "img-fluid rounded mb-3" alt= "Chambre VIP">
            <h5>Chambre VIP</h5>
            <p>Chambre avec un niveau de confort plus élevé.</p>
            <p><strong>Prix :</strong> 300$</p>
            <a href= "reservation.html" class= "btn btn-primary">Réserver</a>
        </div>

    </div>
</section>

<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy;N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
