<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= »UTF-8 »>
    <title>N’sele River Lodge | Espace Client</title>

    <!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<nav class= "navbar navbar-expand-lg navbar-dark" style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2" alt= "Logo">
            N’sele River Lodge
        </a>

        <div class= "collapse navbar-collapse show">
            <ul class= "navbar-nav ms-auto">
                <li class= "nav-item"><a class= "nav-link" href= "index.html">Accueil</a></li>
                <li class= "nav-item"><a class= "nav-link" href= "chambres.html">Chambres</a></li>
                <li class= "nav-item"><a class= "nav-link" href= "reservation.html">Réservation</a></li>
                <li class= "nav-item"><a class= "nav-link active" href= "client.html">Client</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--HEADER-->
<header class= "page-header" style= "background-image :url(image/sejour1.jpg) ;">
    <div class= "overlay">
        <h1>Espace Client</h1>
    </div>
</header>

<!--CONTENU-->
<section class= "container my-5">
    <h3>Informations personnelles</h3>
    <ul>
        <li>Nom : Jean Mbemba</li>
        <li>Téléphone : +243 99 123 4567</li>
        <li>Email : jean.mbemba@example.com</li>
    </ul>

    <h3 class= "mt-4">Mes réservations</h3>

    <table class= "table table-bordered">
        <thead class= "table-dark">
            <tr>
                <th>Chambre</th>
                <th>Date d’arrivée</th>
                <th>Date de départ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chambre Deluxe</td>
                <td>20/01/2026</td>
                <td>23/01/2026</td>
            </tr>
        </tbody>
    </table>

    <a href= "reservation.html"  class= "btn btn-primary mt-3">
        Nouvelle réservation
    </a>
</section>


<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy;N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>

