<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>Connexion | N’sele River Lodge</title>

  <!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>

<nav class= "navbar navbar-expand-lg navbar-dark custom-nav">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2">
            N’sele River Lodge
        </a>
        <ul class= "navbar-nav ms-auto">
            <li class= "nav-item"><a class= "nav-link" href= "index.html">Accueil</a></li>
            <li class= "nav-item"><a class= "nav-link" href= "contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<header class= "page-header" style= "background-image :url(image/Giraf.jpg) ;">
    <div class= "overlay"><h1>Connexion</h1></div>
</header>

<section class= "login-section">
    <div class= "login-box">
        <h4 class= "text-center mb-4">Accès administrateur</h4>

        <input type= "text" class= "form-control mb-3" placeholder= "Nom d’utilisateur">
        <input type= "password" class= "form-control mb-3" placeholder= "Mot de passe">

        <button class= "btn btn-primary w-100">Se connecter</button>
    </div>
</section>

</body>
</html>

