<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>Contact | N’sele River Lodge</title>

<!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">   
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark"style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2" alt= "Logo">
            N’sele River Lodge
        </a>

        <div class= "collapse navbar-collapse show">
            <ul class= "navbar-nav ms-auto">            
                <li class= "nav-item"><a class= "nav-link " href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link "  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link active"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>


<header class= "page-header" style= "background-image :url(image/Zebras_at_Crossing-_Parc_de_la_Vallee_de_la_Nsele\ -\ Copie\ -\ Copie.jpg) ;">
    <div class= "overlay "><h1>Contact</h1></div>
</header>

<section class= "container my-5">
    <div class= "row">
        <div class= "col-md-6">
            <h5>Nous contacter</h5>
            <p>Parc de la Vallée de la N’sele, Kinshasa</p>
            <p>Téléphone : +243 …</p>
            <p>Email : info@nseleriverlodge.com</p>
        </div>

        <div class= "col-md-6">
            <form class= "form-box">
                <input type= "text" class= "form-control mb-3" placeholder= "Nom">
                <input type= "email" class= "form-control mb-3" placeholder= "Email">
                <textarea class= "form-control mb-3" placeholder= "Message"></textarea>
                <button class= "btn btn-success w-100">Envoyer</button>
            </form>
        </div>
    </div>
</section>

<footer class= "footer">
    <p>&copy;N’sele River Lodge</p>
</footer>

</body>
</html>
