<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | Accueil</title>

    <!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark"style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" alt= "Logo" height= "200" class= "me-2">
            N’sele River Lodge
        </a>

        <button class= "navbar-toggler" type= "button" data-bs-toggle= "collapse" data-bs-target= "#menu">
            <span class= "navbar-toggler-icon"></span>
        </button>

        <div class= "collapse navbar-collapse" id= "menu">
            <ul class= "navbar-nav ms-auto">
                <li class= "nav-item"><a class= "nav-link " href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--HEADER IMAGE-->
<header class= "page-header" style= "background-image :url(image/salon.jpg) ;">
    <div class= "overlay">
        <h1>Détails de la chambre</h1>
    </div>
</header>

<!--CONTENU-->
<section class= "container my-5">
    <div class= "row">

        <!--IMAGE-->
        <div class= "col-md-6">
            <img src= "image/chambre 3.jpg" class= "img-fluid rounded" alt= "Chambre VIP">
        </div>

        <!--INFORMATIONS-->
        <div class= "col-md-6">
            <h4>Chambre VIP</h4>
            <p>
                Cette chambre est destinée aux clients souhaitant un séjour confortable
                Dans un environnement calme et naturel.
            </p>

            <ul>
                <li>Lit confortable</li>
                <li>Salle de bain privée</li>
                <li>Ventilation / climatisation</li>
                <li>Vue sur le parc</li>
            </ul>

            <p><strong>Prix :</strong> 300$</p>

            <a href= "reservation.html" class= "btn btn-primary mt-3">
                Réserver cette chambre
            </a>
        </div>

         <div class= "col-md-6">
            <img src= "image/Chambre 1.jpg" class= "img-fluid rounded" alt= "Chambre VIP">
        </div>

        <!--INFORMATIONS-->
        <div class= "col-md-6">
            <h4>Chambre deluxe</h4>
            <p>
                Cette chambre est destinée aux clients souhaitant un séjour confortable
                Dans un environnement calme et naturel.
            </p>

            <ul>
                <li>Lit confortable</li>
                <li>Salle de bain privée</li>
                <li>Ventilation / climatisation</li>
                <li>Vue sur le parc</li>
            </ul>

            <p><strong>Prix :</strong> 200$</p>

            <a href= "reservation.html" class= "btn btn-primary mt-3">
                Réserver cette chambre
            </a>
        </div>

    </div>
</section>

<footer class= "footer">
    <p>&copy;N’sele River Lodge</p>
</footer>

</body>
</html>
