<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | Accueil</title>

    <!--bootstrap CSS-->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark"style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" alt= "Logo" height= "200" class= "me-2">
            N’sele River Lodge
        </a>

        <button class= "navbar-toggler" type= "button" data-bs-toggle= "collapse" data-bs-target= "#menu">
            <span class= "navbar-toggler-icon"></span>
        </button>

        <div class= "collapse navbar-collapse" id= "menu">
            <ul class= "navbar-nav ms-auto">
                <li class= "nav-item"><a class= "nav-link active" href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "detail-chambres.html">Details des chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "client.html">Espace clients</a></li>
            
            </ul>
        </div>
    </div>
</nav>

<header>
    <div id= "headerCarousel" class= "carousel slide" data-bs-ride= "carousel">
        <div class= "carousel-inner">
            <div class= "carousel-item active">
                <img src= "image/delux.jpg" class= "d-block w-100 header-slide" alt= "Lodge">
            </div>
            <div class= "carousel-item">
                <img src= "image/delux2.jpg" class= "d-block w-100 header-slide" alt= "Chambre">
            </div>
            <div class= "carousel-item">
                <img src= "image/delux3.jpg" class= "d-block w-100 header-slide" alt= "Vue parc">
            </div>
            <div class= "carousel-item">
                <img src= "image/Giraf.jpg" class= "d-block w-100 header-slide" alt= "Safari">
            </div>
        </div>
    </div>
</header>

<!--CONTENUE PRINCIPAL-->
<section class= "container my-5 text-center">
    <h1 class= "mb-3">Bienvenue à N’sele River Lodge</h1>
    <p class= "lead">
        Un cadre naturel et confortable pour vos séjours touristiques et de détente.
    </p>
    <a href= "reservation.html" class= "btn btn-primary btn-lg">
        Réserver maintenant
    </a>
</section>

<!--SERVICES RAPIDES-->
<section class= "container my-5">
    <h2 class= "text-center mb-4">Nos services</h2>

    <div class= "row text-center">
        <div class= "col-md-4 mb-4">
            <img src= "image/hebergement.jpg" class= "img-fluid rounded mb-3" alt= "Hébergement">
            <h5>Hébergement</h5>
            <p>Chambres Deluxe et VIP dans un cadre naturel.</p>
        </div>

          <div class="col-md-4 text-center">
            <img src="image/resto - Copie.jpg" class="img-fluid rounded mb-3" alt="Restoration">
            <h5>Restoration</h5>
            <p>Cuisine locale et semi-gastronomique.</p>
        </div>

        <div class= "col-md-4 mb-4">
            <img src= "image/Zebras_at_Crossing-_Parc_de_la_Vallee_de_la_Nsele - Copie - Copie.jpg" class= "img-fluid rounded mb-3" alt= "Vue du parc">
            <h5>Vue du parc</h5>
            <p>Découverte des animaux et de la nature.</p>
        </div>

       
    </div>
</section>

<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy;N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>

