<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | Réservation</title>

<!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark" style= "background-color :#2f5d50 ;"">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= »me-2 » alt= "Logo">
            N’sele River Lodge
        </a>
    </div>
</nav>

<!--HEADER-->
<header class= "page-header" style= "background-image :url(image/delux2.jpg) ;">
    <div class= "overlay">
        <h1>Réservation</h1>
    </div>
</header>

<!--FORMULAIRE-->
<section class= "container my-5">
    <form class= "reservation-form">
        <div class= "mb-3">
            <label class= "form-label">Nom complet</label>
            <input type= "text" class= "form-control" required>
        </div>

        <div class= "mb-3">
            <label class= "form-label">Type de chambre</label>
            <select class= "form-select">
                <option>Deluxe</option>
                <option>VIP</option>
            </select>
        </div>

        <div class= "mb-3">
            <label class= "form-label">Date d’arrivée</label>
            <input type= "date" class= "form-control">
        </div>

        <div class= "mb-3">
            <label class= "form-lab">Date de départ</label>
            <input type= "date" class= "form-control">
        </div>

        <button class= "btn btn-primary">Valider la réservation</button>
    </form>
</section>

<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy;N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
