<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>N'sele River Lodge | Séjours</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS principal -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark nav-custom" style= "background-color :#2f5d50 ;">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="image/logo.png" alt= "Logo" height= "200" class= "me-2">
            N'sele River Lodge
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="appropos.html">À propos</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="chambres.html">Chambres</a></li>
                <li class="nav-item"><a class="nav-link active" href="sejour.html">Séjours</a></li>
                <li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER IMAGE -->
<header class="page-header" style="background-image: url('image/sejour\ a.jpg');">
    <h1>Nos Séjours</h1>
</header>

<!-- CONTENU -->
<section class="container my-5">
    <p class="mb-4">
        Le N’sele River Lodge propose plusieurs types de séjours adaptés
        aux besoins de chaque client, dans un cadre naturel et sécurisé.
    </p>

    <div class="row g-4">

        <!-- Séjour Touristique -->
        <div class="col-md-4">
            <div class="card sejour-card">
                <img src="image/vue - Copie.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Séjour touristique</h5>
                    <p>
                        Idéal pour les visiteurs souhaitant découvrir
                        le parc de la Vallée de la N’sele.
                    </p>
                </div>
            </div>
        </div>

        <!-- Séjour de détente -->
        <div class="col-md-4">
            <div class="card sejour-card">
                <img src="image/sejour x.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Séjour de détente</h5>
                    <p>
                        Séjour calme pour se reposer et profiter
                        de la nature et du confort.
                    </p>
                </div>
            </div>
        </div>

        <!-- Séjour événementiel -->
        <div class="col-md-4">
            <div class="card sejour-card">
                <img src="image/sejour  y.jpg" class="card-img-top">
                <div class="card-body">
                    <h5>Séjour événementiel</h5>
                    <p>
                        Organisation de séjours pour événements,
                        groupes ou activités spéciales.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>&copy;N'sele River Lodge</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
