<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>N’sele River Lodge | Services</title>

<!--bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">   
</head>

<body>

<!--NAVBAR-->
<nav class= "navbar navbar-expand-lg navbar-dark"style= "background-color :#2f5d50 ;">
    <div class= "container">
        <a class= "navbar-brand d-flex align-items-center" href= "index.html">
            <img src= "image/logo.png" height= "200" class= "me-2" alt= "Logo">
            N’sele River Lodge
        </a>

        <div class= "collapse navbar-collapse show">
            <ul class= "navbar-nav ms-auto">            
                <li class= "nav-item"><a class= "nav-link " href= "index.html">Accueil</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "appropos.html">À propos</a></li>
                <li class=  "nav-item"><a class= "nav-link active"  href= "service.html">Services</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "chambres.html">Chambres</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "contact.html">Contact</a></li>
                <li class=  "nav-item"><a class= "nav-link"  href= "connexion.html">Connexion</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--HEADER IMAGE-->
<header class= "page-header" style= "background-image :url(image/zebre.jpg) ;">
    <div class= "overlay">
        <h1>Nos services</h1>
    </div>
</header>

<!--CONTENU -->
<section class= "container my-5">
    <div class= "row">

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/kayak.jpg" class= "img-fluid rounded mb-3" alt= "Kayak">
            <h5>Kayak</h5>
            <p>Activité nautique organisée sur la rivière N’sele.</p>
        </div>

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/randonne.jpg" class= "img-fluid rounded mb-3" alt= "Randonnée">
            <h5>Randonnée</h5>
            <p>Balades guidées dans le parc de la Vallée de la N’sele.</p>
        </div>

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/vol du focon - Copie (2).jpeg" class= "img-fluid rounded mb-3" alt= "vol du faucon">
            <h5>vol du faucon</h5>
            <p>la plus long tyrolienne d'afrique central.</p>
        </div>

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/safari.jpg" class= "img-fluid rounded mb-3" alt= "Safari">
            <h5>Safari</h5>
            <p>Visite touristique pour découvrir les animaux du parc.</p>
        </div>

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/equitation - Copie.jpg" class= "img-fluid rounded mb-3" alt= "Équitation">
            <h5>Équitation</h5>
            <p>Promenade à cheval ou dromadeur encadrée par des guides.</p>
        </div>

        <div class= "col-md-4 mb-4 text-center">
            <img src= "image/" class= "img-fluid rounded mb-3" alt= "Cyclotourisme">
            <h5>Cyclotourisme</h5>
            <p>Parcours à vélo autour du site touristique.</p>
        </div>

    </div>
</section>

<footer class= "bg-dark text-white text-center py-3">
    <p class= "mb-0">&copy;N’sele River Lodge</p>
</footer>

<!--Bootstrap JS-->
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>
