/* NAVBAR */
.custom-nav {
    Background-color : #2f5d50 ;
}

/* HEADER IMAGE */
.page-header {
    Height : 280px ;
    Background-size : cover ;
    Background-position : center ;
    Position : relative ;
}

.page-header .overlay {
    Background : rgba(0,0,0,0.5) ;
    Height : 100% ;
    Display : flex ;
    Align-items : center ;
    Justify-content : center ;
}

.page-header h1 {
    Color : white ;
}

/* FORM BOX */
.form-box {
    Background : #f8f9fa ;
    Padding : 25px ;
    Border-radius : 8px ;
}

/* LOGIN */
.login-section {
    Display : flex ;
    Justify-content : center ;
    Margin : 60px 0 ;
}

.login-box {
    Width : 350px ;
    Background : white ;
    Padding : 30px ;
    Border-radius : 10px ;
    Box-shadow : 0 0 15px rgba(0,0,0,0.1) ;
}

/* FOOTER */
.footer {
    Background : #222 ;
    Color : white ;
    Text-align : center ;
    Padding : 15px ;
}
